{
  "name": "Forex Session Tracker",
  "short_name": "Forex Sessions",
  "description": "Track global forex trading sessions with real-time alerts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
}